apiVersion: apps/v1
kind: Deployment
metadata:
  name: app2
  labels:
    app: ibmaceserver1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ibmaceserver1
  template:
    metadata:
      labels:
        app: ibmaceserver1
    spec:
      containers:
      - name: app2
        image: kothaai/app2
        ports:
        - containerPort: 7800
---
apiVersion: v1
kind: Service
metadata:
  name: app2service
spec:
  selector:
    app: ibmaceserver1
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 7800
      targetPort: 7800
      nodePort: 30002
